{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Database;Trusted_Connection=True;"
}
